<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap"
		rel="stylesheet">
	
	<title>Cake O'Clock</title>
</head>

<body>
	<div class="topContainer">

		<img id='bakeryLogo' src="Images/bakery.png" alt="">
		<h1>Cake O'Clock</h1>
		<h3 id="intropara">Cake O'Clock, is Lucknow's favorite bakery cum <br> cafe for Cakes, Confectionery Coffee, Tea and conversations. <br> We strike to provide the best experience to our guests.</h3>

	</div>
	<div class="bakeryaboutus">
		<table cellspacing="20px">
			<tr>
				<td>
					<img src="https://source.unsplash.com/500x400/?bakery,cafe" alt="bakeryImage" class="imgFluid aboutimg" width="300" height="200">
				</td>
				
				<td>
					<h2>About Us</h2>
					<p style="font-size: 100%;">
						Cake O' Clock is a one-stop food dreamland for all. Pastries, cakes, wraps, shakes, cookies, sweets, doughnuts, puffs, pizza, pasta, ice-cream, coffee and much more are offered by our bakery. Its lip-smacking food and awe-inspiring ambience welcome people from all age groups to experience the taste of real joy and unique recipes. Cake O' Clock takes bulk orders for any occasion, making it delicious and memorable.

.
					</p>
				</td>
			</tr>
		</table>

	</div>
	<div class="thirdcont">
		<table cellspacing="20px">
			<tr>
				<td>
					<img src="https://source.unsplash.com/500x400/?cake,cupcake,pizza,brownie,shakes" alt="bakeryImage" class="imgFluid aboutimg" width="300" height="200">
				</td>
				
				<td>
					<h2><a href="menu.html">Our Speciality</a></h2>
					<p style="font-size: 100%;">
						Cake O'Clock is a boutique for all your desert, snacks and bakery needs. It caters to your bulk order requirements for any occasion and celebration. Unique pastries, designer cakes, tasty ice-creams and a plethora of other items have the potential to enhance your mood and add the touch of the unique taste of bond to all your meets and parties.


					</p>
				</td>
			</tr>
		</table>
		
	</div>
	
	
		<div class="contact-me">
			<table cellspacing="20px">
				<tr>
					<td>
						<img src="https://source.unsplash.com/500x400/?telephone" alt="bakeryImage" class="imgFluid aboutimg" width="300" height="200">
					</td>
					
					<td>
						<h2><a class="btn" href="mailto:shreechaurasia2627@gmail.com">Reach Us</a></h2>
						<p style="font-size: 100%;">
							You can easily contact us by following this link.
						</p>
					</td>
				</tr>
			</table>
            

            
                 
            
        </div>
	
	
	<div class="bottomContainer">
        <a class="footer-link" href="">LinkedIn</a>
        <a class="footer-link" href="">Twitter</a>
        <a class="footer-link" href="">Github</a>
        <a class="footer-link" href="https://instagram.com/_fooodbae_?utm_medium=copy_link">Instagram</a>
        <p id="copyright">© 2021 Cake O'Clock .</p>
        
    </div>

</body>

</html>