<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <table>
        <tr>
            <td><img class='menuitems' src="images/cake.jpg" alt=""></td>
            <td>
                <p>  cakeoclock special cake </p>

            </td>
        </tr>
        <tr>
            <td>
                <img  class='menuitems'  src="images/pizza.jpg" alt="">
            </td>
            <td>
                <p> pizza</p>
            </td>
        </tr>
        <tr>
            <td>
                <img class='menuitems' src="images/cheesecake.jpg" alt="">
            </td>
            <td>
                <p>cheese cake </p>
            </td>
        </tr>
        <tr>
            <td>
                <img class='menuitems' src="images/bread.png" alt="">
            </td>
            <td>
                <p> Anonymous</p>
            </td>
        </tr>
        <tr>
            <td>
                <img class='menuitems' src="images/shake.jpg" alt="">
            </td>
            <td><p> shake</p></td>
        </tr>
    </table>


</body>

</html>